{
  "name": "recur-deck",
  "version": "1.0.0",
  "private": true,
  "description": "Build step for the Recur sell-deck workflow package (a Claude custom-skill ZIP).",
  "scripts": {
    "build": "node scripts/build-package.js",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@jsquash/webp": "^1.5.0",
    "@resvg/resvg-wasm": "^2.6.2",
    "@types/node": "22.15.3",
    "esbuild": "0.28.2",
    "jpeg-js": "^0.4.4",
    "jszip": "3.10.1",
    "pngjs": "^7.0.0",
    "pptxgenjs": "4.0.1",
    "typescript": "5.9.3"
  }
}
